<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cubiq</groupId>
  <artifactId>gwt-iscroll4</artifactId>
  <name>gwt-iscroll4</name>
  <description>GWT Wrapper for iScroll4</description>
  <url>https://github.com/makeroo/gwt-iscroll4</url>
  <version>4.2.5.4</version>
  <inceptionYear>2013</inceptionYear>
  <developers>
    <developer>
      <name>Simone Pierazzini</name>
      <id>s.pierazzini</id>
      <email>s.pierazzini@nextworks.it</email>
      <organization>Nextworks</organization>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:ssh://github.com/makeroo/gwt-iscroll4.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/makeroo/gwt-iscroll4.git</developerConnection>
    <url>https://github.com/makeroo/gwt-iscroll4.git</url>
    <tag>gwt-iscroll4-4.2.5.4</tag>
  </scm>
  <organization>
    <name>Nextworks</name>
    <url>www.nextworks.it</url>
  </organization>

  <properties>
    <gwt.version>2.6.0</gwt.version>

  	<maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
	    <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
	<resources>
	  <resource>
	    <directory>src/main/resources</directory>
	  </resource>
	  <resource>
	    <directory>src/main/java</directory>
	  </resource>
	</resources>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwt.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <distributionManagement>
  	<repository>
  		<id>nextworks-release</id>
  		<url>http://mvn.nextworks.it/nexus/content/repositories/releases/</url>
  	</repository>
  	<snapshotRepository>
  		<id>nextworks-snapshot</id>
  		<url>http://mvn.nextworks.it/nexus/content/repositories/snapshots/</url>
  	</snapshotRepository>
  </distributionManagement>

</project>
